# AhaSolution

./: AhaSolution.sln
AutoTest_Aha_UI/: AutoTest_Aha_UI.csproj
AutoTest_Aha_UI/LoginHelper/: SessionManager.cs
AutoTest_Aha_UI/Source/Common/: TestBase.cs
AutoTest_Aha_UI/Source/Pages/: HomePage.cs  LoginPage.cs
AutoTest_Aha_UI/TestCase/: LoginTest.cs  SignOutTest.cs
AutoTest_Aha_UI/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
AutoTest_Aha_UI/allure-report/data/test-cases/: 7ac5cb9e5656c15e.json  b358e789b1689c93.json  d51459266ad86e5f.json
AutoTest_Aha_UI/allure-report/export/: influxDbData.txt  prometheusData.txt
AutoTest_Aha_UI/allure-report/history/: categories-trend.json  history.json
AutoTest_Aha_UI/allure-report/widgets/: behaviors.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
